# streaming_kafka

./: pom.xml
logSession/: pom.xml
logSession/src/main/scala/: HBaseTool.scala  course_activity_session.scala  course_homework_session.scala  course_resource_session.scala  course_session.scala  login_session.scala
sparkStreamingOffset/: pom.xml
sparkStreamingOffset/src/main/scala/: KafkaConnPool.scala  StreamingKafka.scala
streaming_checkpoint/: .checkpoint-1539252400000.bk.crc  .checkpoint-1539252400000.crc  .checkpoint-1539252420000.bk.crc  .checkpoint-1539252420000.crc  .checkpoint-1539252500000.bk.crc  .checkpoint-1539252500000.crc  .checkpoint-1539252520000.bk.crc  .checkpoint-1539252520000.crc  .checkpoint-1539252540000.bk.crc  .checkpoint-1539252540000.crc  checkpoint-1539252400000  checkpoint-1539252400000.bk  checkpoint-1539252420000  checkpoint-1539252420000.bk  checkpoint-1539252500000  checkpoint-1539252500000.bk  checkpoint-1539252520000  checkpoint-1539252520000.bk  checkpoint-1539252540000  checkpoint-1539252540000.bk
streamingagina_kafka/: pom.xml
streamingagina_kafka/src/main/scala/: BaseKafkaProducerFactory.scala  CustomReceiver.scala  KafkaProducerProxy.scala  KafkaStreaming.scala  createKafkaProducerPool.scala
testKafkaSparkStreaming/: pom.xml
testKafkaSparkStreaming/src/main/resources/: commerce.properties
testKafkaSparkStreaming/src/main/scala/: AnswerrecordConsumer.java  CallBackProducer.java  Kafka_hbase.java  QuestionPointConsumer.java  TestKafkaStreaming.scala  UserPaperSummary.java
testKafkaSparkStreaming/src/main/scala/conf/: ConfigurationManager.scala
testKafkaSparkStreaming/src/test/java/: BufferedRandomAccessFileTest.java  FastSort.java  MergeSort.java  binSearch.java
testKafkaSparkStreaming/src/test/scala/: sparkTest.scala
